<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<number> ::= <digit> | <digit><number>
<real> ::= <number> . <number>

<ident-char> ::= [a-zA-Z] | _
<variable> ::= <ident-char> | <ident-char><variable> | <variable><numeral>

<expression> ::= <numeral> | <variable> | -<expression>
    | <expression> + <expression>
    | <expression> - <expression> | <expression> * <expression>
    | <expression> > <expression> | <expression> >= <expression>
    | <expression> < <expression> | <expression> <= <expression>
    | <expression> == <expresion>
    | not <expression>

<program> ::= <variable> := <expression>;
    | <program><program>
    | if (<expression>) { <program> }
    | if (<expression>) { <program> } else { <program> }
    | while (<expression>) { <program> }
