
foo := 0;
if (foo < 5) {
  bar := foo + 1.0; ### Type promotion - bar is of type real
}

-----------------

someInt := 10;
someReal := 3.14;

while (someInt > someReal) {
  someInt := someInt - 1;
}

------------------------

function aNumber() {
  return 5;
}

function doubleMe(number) {
  return 2 * number;
}

num := aNumber;
result := doubleMe(num);

-------------------------

my_array := [10];

i := 0;
while (i < 10) {
  my_array[i] := i;
}

sum := 0;

while (i < 10) {
  sum := sum + my_array[i];
}

---------
